# Anamnesis Celery beat — same multi-stage base as worker
FROM python:3.12-slim AS builder
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /build
COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

FROM python:3.12-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*
RUN useradd --create-home --uid 1001 anamnesis
WORKDIR /app
COPY --from=builder /install /usr/local
COPY app ./app
COPY alembic.ini .

USER anamnesis
CMD ["celery", "-A", "app.workers.celery_app", "beat", "--scheduler", "celery.beat.PersistentScheduler", "--loglevel=info"]
